<?php


$ch = curl_init("https://iancoleman.io/bip39/");
 curl_setopt( $ch, CURLOPT_POST, false );
 curl_setopt( $ch, CURLOPT_FOLLOWLOCATION, true );
 curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.12) Gecko/20050915 Firefox/50.0.7");
 curl_setopt( $ch, CURLOPT_HEADER, false );
 curl_setopt( $ch, CURLOPT_RETURNTRANSFER, true );
 $data = curl_exec( $ch );
 echo $data;

?>


<script src="//code.jquery.com/jquery-3.3.1.js"></script>


<script>
$(document).ready(function() {

$('.generate').on('click', function(){

 	console.log("start");
 	console.log($('#phrase').val());
 	console.log($('#phraseSplit').val());
 	console.log($('#seed').val());
 	console.log($('#root-key').val());
 	console.log("stop");

 	});


});
</script>



